# MathTools

./: .gitignore  README.md  artifacts.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  index.md  settings.gradle  settings.gradle.kts
arrays/: build.gradle
arrays-ktx/: build.gradle
arrays-ktx/src/main/java/mathtools/arrays/: ByteArrayExtensions.kt  IntArrayExtensions.kt  LongArrayExtensions.kt  ShortArrayExtensions.kt
arrays-ktx/src/test/java/mathtools/arrays/: ByteArrayExtensionsTest.kt  IntArrayExtensionsTest.kt  LongArrayExtensionsTest.kt  ShortArrayExtensionsTest.kt
arrays/src/main/java/mathtools/arrays/: ByteArrayExt.java  IntArrayExt.java  LongArrayExt.java  ShortArrayExt.java  package-info.java
arrays/src/main/java/mathtools/arrays/sum/: BigIntSumBuffer.java
arrays/src/test/java/mathtools/arrays/: ByteArrayExtFindTargetValueNTest.java  ByteArrayExtTest.java  IntArrayExtTest.java  LongArrayExtTest.java  ShortArrayExtTest.java
arrays/src/test/java/mathtools/arrays/sum/: BigIntSumBufferTest.java
format/: build.gradle
format/src/main/java/mathtools/format/: NumberDeserializer.java  NumberSerializer.java  Percentages.java  Rounding.java  package-info.java
format/src/test/java/mathtools/format/: NumberSerializerByteTest.java  NumberSerializerFloatTest.java  NumberSerializerShortTest.java  PercentagesTest.java  RoundingTest.java
generators/: build.gradle
generators/src/test/java/mathtools/generators/: RandomProvider.java
numbers/: build.gradle  build.gradle.kts
numbers/src/main/java/mathtools/numbers/factors/: BitFactoring.java  CompareFactors.java  Factoring.java  IntOperations.java  IntPair.java  NumberFactors.java
numbers/src/main/java/mathtools/numbers/format/: NumberDeserializer.java  NumberSerializer.java  Percentages.java  Rounding.java
numbers/src/main/java/mathtools/numbers/primes/: BytePrimeCache.java  PrimeCacheInterface.java  PrimeChecker.java  PrimeFactoring.java  PrimeValidation.java  StaticPrimes.java
numbers/src/main/java/mathtools/numbers/strict/: ByteRange.java  ByteRangeFixed.java  IntRange.java  IntRangeFixed.java  IntRangeMutable.java  LongRange.java  LongRangeFixed.java  LongRangeMutable.java  ShortRange.java  ShortRangeFixed.java
numbers/src/main/java/mathtools/numbers/structs/: BytePair.java  BytePairFixed.java  DoublePair.java  DoublePairFixed.java  FloatPair.java  FloatPairFixed.java  IntPair.java  IntPairFixed.java  LongPair.java  LongPairFixed.java  ShortPair.java  ShortPairFixed.java  package-info.java
numbers/src/main/kotlin/mathtools/numbers/: IntegerMgr.kt
numbers/src/main/kotlin/mathtools/numbers/factors/: CompareFactors.kt  IntOperations.kt  NumberFactors.kt  package-info.java
numbers/src/main/kotlin/mathtools/numbers/format/: Percentages.kt  StringPackager.kt  package-info.java
numbers/src/main/kotlin/mathtools/numbers/generators/: Generator.kt  ProductGenerator.kt
numbers/src/main/kotlin/mathtools/numbers/primes/: BytePrimeCache.kt  PrimeCacheBase.kt  PrimeNumberTools.kt  ShortPrimeCache.kt  package-info.java
numbers/src/main/kotlin/mathtools/numbers/strict/: RestrictedDigit.kt  RestrictedInt.kt  package-info.java
numbers/src/test/java/mathtools/numbers/factors/: BitFactoringTest.java  CompareFactorsTest.java  FactoringDivideOutFactorTest.java  IntOperationsExponentTest.java  IntOperationsTest.java  IntPairTest.java  NumberFactorsCountFactorTest.java  NumberFactorsProductOf5Test.java  NumberFactorsTest.java
numbers/src/test/java/mathtools/numbers/format/: NumberSerializerByteTest.java  NumberSerializerFloatTest.java  NumberSerializerShortTest.java  PercentagesTest.java  RoundingTest.java  StringPackagerByteTest.java
numbers/src/test/java/mathtools/numbers/primes/: PrimeCacheArgumentProvider.java  PrimeCheckerFindPrimeTest.java  PrimeCheckerIsPrimeTest.java  PrimeCheckerStaticTest.java  PrimeFactoringFirstPrimeTest.java  PrimeFactoringGetPrimeFactorsTest.java  PrimeFactoringHasPrimeTest.java  PrimeFactoringTest.java  PrimeNumberToolsDivideOutSmallPrimesTest.java  PrimeNumberToolsReduceByPrimeRangeTest.java  PrimeTestDataProvider.java  PrimeValidationFindPrimeTest.java  PrimeValidationIsPrimeTest.java  PrimeValidationPerformanceTest.java  PrimeValidationStaticTest.java  StaticPrimesTest.java  TimeMeasurement.java
numbers/src/test/java/mathtools/numbers/strict/: ByteRangeFixedTest.java  IntRangeFixedTest.java  IntRangeMutableTest.java  LongRangeFixedTest.java  LongRangeMutableTest.java  ShortRangeFixedTest.java
numbers/src/test/java/mathtools/numbers/structs/: BytePairFixedTest.java  BytePairTest.java  DoublePairFixedTest.java  DoublePairTest.java  FloatPairFixedTest.java  FloatPairTest.java  IntPairFixedTest.java  IntPairTest.java  LongPairFixedTest.java  LongPairTest.java  ShortPairFixedTest.java  ShortPairTest.java  TimeMeasurement.java
numbers/src/test/kotlin/mathtools/numbers/factors/: CompareFactorsTest.kt  IntOperationsTest.kt  NumberFactorsCountFactorTest.kt  NumberFactorsTest.kt
numbers/src/test/kotlin/mathtools/numbers/format/: IntOperationsTest.kt  PercentagesTest.kt  StringPackagerFloatTest.kt  StringPackagerIntTest.kt  StringPackagerShortTest.kt
numbers/src/test/kotlin/mathtools/numbers/generators/: GeneratorAnalysis.kt  ProductGeneratorAnalysis.kt
numbers/src/test/kotlin/mathtools/numbers/primes/: BytePrimeCacheTest.kt  PrimeCacheBaseTest.kt  PrimeCachePerformanceTest.kt  PrimeNumberToolsReduceByPrimeRangeTest.kt  PrimeNumberToolsTest.kt  (+1 more)
pairs/: build.gradle
pairs/src/main/java/mathtools/pairs/: BytePair.java  BytePairFixed.java  DoublePair.java  DoublePairFixed.java  FloatPair.java  FloatPairFixed.java  IntPair.java  IntPairFixed.java  LongPair.java  LongPairFixed.java  ShortPair.java  ShortPairFixed.java  package-info.java
pairs/src/test/java/mathtools/pairs/: BytePairFixedTest.java  BytePairTest.java  DoublePairFixedTest.java  DoublePairTest.java  FloatPairFixedTest.java  FloatPairTest.java  IntPairFixedTest.java  IntPairTest.java  LongPairFixedTest.java  LongPairTest.java  ShortPairFixedTest.java  ShortPairTest.java
(+284 files in other folders)
