ext {
    guava = "com.google.guava:guava:33.4.8-android"
    find_bugs = "com.google.code.findbugs:jsr305:3.0.2"

    junit5 = [
            bom : "org.junit:junit-bom:5.13.1",
            api : "org.junit.jupiter:junit-jupiter-api",
            params : "org.junit.jupiter:junit-jupiter-params",
            engine : "org.junit.jupiter:junit-jupiter-engine",
    ]

    coroutines = [
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2",
            test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2",
    ]
}
