org.gradle.parallel=false
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.workers.max=2
org.gradle.jvmargs="-Xmx256m"