org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.workers.max=4
org.gradle.jvmargs="-Xmx512m"