pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.jvm" version "2.2.0"
		id "org.jetbrains.dokka" version "2.0.0"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "MathTools"
include(
	":arrays",
	":arrays-ktx",
	":format",
	":generators",
	":lists",
	":lists-ktx",
	":numbers",
	":pairs",
	":statistics",
)
